<html>
    <style>
        .button {
          background-color: #4CAF50; 
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          width: 50%;
        }
        
        .here {
          opacity: 0.3;
          width: 50%;
        }
        </style>
<head>
<title>practica nivel</title>
</head>
<div class="btn-group">
    <button class="button here" onclick="document.location=('index.html');" value="Index">Index</button>
    <button class="button" onclick="document.location=('about.html');" value="About">About</button>
  </div>
<body  style="background-color:#4f5663;">
<p align="center">Javier Lopez Gomez</p>
</body>

</html>