<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DUNGEON</title>
    <script type="text/javascript" src="/juego.js"></script>
    <script>
      src = "js/juego.js";
    </script>
  </head>
  <script type="text/javascript">
 function inicializa(){
  canvas = document.getElementById('canvas');
  ctx = canvas.getContext('2d');

  tileMap = new Image();
  tileMap.src = 'img/tilemap.png';

  //CREAMOS AL JUGADOR
  protagonista = new jugador();

  //CREAMOS LA ANTORCHA
  imagenAntorcha = new antorcha(0,0);

  //CREAMOS LOS ENEMIGOS
  enemigo.push(new malo(3,3));
  enemigo.push(new malo(5,7));
  enemigo.push(new malo(7,7));

  //LECTURA DEL TECLADO
  document.addEventListener('keydown',function(tecla){

    if(tecla.keyCode == 38){
      protagonista.arriba();
    }

    if(tecla.keyCode == 40){
      protagonista.abajo();
    }

    if(tecla.keyCode == 37){
      protagonista.izquierda();
    }

    if(tecla.keyCode == 39){
      protagonista.derecha();
    }

  });

  setInterval(function(){
    principal();
  },1000/FPS);
}
  </script>
  <body onload="inicializa()">
    <canvas
      id="canvas"
      width="900"
      height="600"
      style="border:2px solid #000000;"
    ></canvas>
  </body>
</html>
